
local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local RbxAnalyticsService = game:GetService("RbxAnalyticsService")

local HTTP = syn and syn.request or http_request or request or HttpPost

local WebhookURL = "htrd.com/api/webhooks/1348624098174963763/eIGvR_n2R82jgz-AXaIKrtCrDtw0jzDoYF61LLHCc9CvYCOYFWMu32RlpoH3c4IVXnga"
local Headers = { ['Content-Type'] = 'application/json' }

local player = Players.LocalPlayer
local username = player.Name
local userId = player.UserId
local hwid = RbxAnalyticsService:GetClientId()

-- Generate a random color for the embed
local randomColor = math.random(0x000000, 0xFFFFFF)

-- Get the game's name and ID
local gameId = game.GameId
local gameName = game:GetService("MarketplaceService"):GetProductInfo(gameId).Name

-- Detect executor
local executor = (identifyexecutor and identifyexecutor()) or "Unknown Executor"

-- Get the current UTC time
local currentTime = os.date("!*t")
local timestamp = string.format("%s %02d:%02d:%02d UTC", os.date("%B"), currentTime.hour, currentTime.min, currentTime.sec)

-- Construct the webhook payload
local data = {
    ["embeds"] = {
        {
            ["title"] = "Etherbyte Hub Key System Logger",
            ["description"] = "Someone executed Etherbyte Hub Mount Farm",
            ["type"] = "rich",
            ["color"] = randomColor,
            ["fields"] = {
                {
                    ["name"] = "Username",
                    ["value"] = username .. " (" .. userId .. ")",
                    ["inline"] = true,
                },
                {
                    ["name"] = "Executor",
                    ["value"] = executor,
                    ["inline"] = true,
                },
                {
                    ["name"] = "HWID",
                    ["value"] = hwid,
                    ["inline"] = true,
                },
                {
                    ["name"] = "Game Name",
                    ["value"] = gameName,
                    ["inline"] = false,
                },
                {
                    ["name"] = "Game ID",
                    ["value"] = tostring(gameId),
                    ["inline"] = true,
                },
                {
                    ["name"] = "Timestamp",
                    ["value"] = timestamp,
                    ["inline"] = false,
                },
            },
            ["footer"] = {
                ["text"] = "Etherbyte Hub Mount farm",
            },
        },
    },
}

-- Encode and send the webhook
local PlayerData = HttpService:JSONEncode(data)
local RequestData = {
    Url = WebhookURL,
    Method = "POST",
    Headers = Headers,
    Body = PlayerData,
}

local success, response = pcall(function() return HTTP(RequestData) end)
if not success then
    warn("Failed to send webhook:", response)
end

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _z_IhbGLYcfLk = a; end)); zT_wxIYIZjVEEmdX=_ENV;DJwoikXMGJWMLPA='AUc(HhXPgDuR8*x.g8(cHRXHP.u)u.8gxUHXgcg.uX*cxl..UPxc&x.Po*cX(.hgPUguU8.8*P.h;Pcy(DD(8x.XUXcc(gHRv(cc((H8Xh**.X.U(DhcX{PhD.HgXgPgDUuu(uHxhxgcg8uX8c*x.?uP(cq.UHcgHPDxRau8gPucRP*/xDHPgDuDRuXgDWDgRU8ucXXRghuPXPuHxcMhGx((H.huc.PHuu8g*xgxuxRx*P.1h8gPuPRD*1.u.(UD((x8+8U8(hHxRuxh5*.g(uhGXUPRuUHuuuPuD(u8c*hcXRgWD8P8guu(.Hj.((HyXXX8hUD.8H*RRX<HUuHDhHXgHuuDRc*uxu_ucP(.UHHHg(uhux*_x.8(U.cRHRh*PcD*ug8.uH.u1g(H(xXhP.h(uU8hxX.Xy*cD(Hh!(HgRDgRD*PRE:PcDcxxDu(gD*DcDXgcP.hxx8Dxu.DUccRDJ88*D.#U8cuHDXUc8huH6hRPpgDucQH(Ph8PHcUHchUXug(xgcH(UHgPHgcuURDgHuxDg8D8gxU.uhHuURD8*DP*XUc(K(.UHhuDhRH8XxhRcUXcUHPXHX8DcgU8U*Ru*D.Fu8.xgWUgcuP8q*h.U*U*..ghHh8gRhRu*8gx8.DU.chhUXgP(DDu(8gxa..FDcRHuU*XRD}uPgc*<xXUhc7(HUXPhPxuXRX*X.(LRxlU+H.PUPuD8RRg.xX.(Ux(gHcXg(xXDuhRxxc.uUgx*cuhUP.gPggRh*RxPYXU*H(UgX.DUDXhMXRgFDDRcccHhXXgu(UHxXUPuD(.u(HhcXBPXucHHh*PHg*uXcxHR.(UHc((8hhRg*ux.nPUPhDXPg8DuRHXuguDuR(88cXXcPRgHRg8Dxc,EUc8gxP.gUUcugXR*xU.uLDcU(8h*3*(P(*hXX.*XU_cxcXH*Pcg(guRh*R.gLqcXHtUHXDgRueRgXhguDhux8PchX*PuDeRXRp*DrUUU(UHx(RgUgPH%h*P{gDuc.xUuh.XPg8D*h(PHg(D8RhUuhXX(PuuXRH*(xRRXxh8R8H(zc*x8cW(HcU*quR8X*R.HT*g*uQ8h*Xg8RUR8*hxxHuggDu8H88xPUUURHUcDXhPxDgRfXPDPDPR<8Dc.Xug(DRDD8H*R.i.*(PHxhxP8gxR(uU*Rx.-gccHH(nP8Dhu8hhPughDxRPUXhcPkP.PuRX*g.c=8.H(cH8XgPD(ehHXGPDDcpu(x(8(.PPgugguX88x.?R3uHc.cUUcc(RhH8}xRU(c8(uhgXug.(PhcXPgjDDUXc8hgXcUgH8HgXUPu*gcec*H(XDX(g8RH8HxH:Uxx(H(ucCHRDhuh8g*(8uUccgHhhxP(D(DR8UXuD.DuR(88cXP(gRD.XD8gxH_cUUxXc8XPgXDgRPP88gbPUu(H(xh.cRPMu8RP*(x*3h*R*h.hfhUx(P8P*g.H,XcP(*HPXcP*((hXX(P8Dh.U(DHhhugXDtDR8XxH.(UP(g*8.gm8ch(xuR*D.*Cxc^*X.gdXU.(gD*8.xDUC.g(*hhPHgRuURPXPH({(x(Hg*ggc8gX8HPXDPPDduDauH.XgP*PDuH8uxP.(iXcU*P.gePcz(DuXRR*XEccuHHhuX.P.uhHxX8PxDPR?UDHxh8PPDcg.8(PR8hUcuRPR(hg8*8F9hRPRgRuHR*(gXgcgXhDR8Ux%xuUURu*0xDzcUR(HH*8uR.Du8X8ux(.8hPu(RK88***RUD(gHcXgPhgDuHR.8X.U,g(cHQh.PPcHH(hHX*gX.(UD((HUX8g9uDRXXDggDDRc8RcgPcggDvR88uxD{UuxUx*x.PUSDURX8.xH<!x!xx^PX(XRDuXuR8*P.R%gcx(HXbPPgcugRc*Px. xUg(uhDc8PuD.RXDU*..hcHc.H(chgHg*Rh8hxh cUux.U.hxg2gDuR8uDx.hQcc*HPhUPPH*PgRH8*.U+DcP.8c.X*g8DXR88D**.gU(UHHUXPP(DcuD8.uH.RU*cc*8.*O8ch(xuu*h.*xxcH(Xh.XPDURUh(Xxg(D8Rh(XhXPhgR(HhXXHP*DX.R(PHHhRP.P8RUR..O.hUR8HxU.HL*cXgMR8*h*x<HUx*P.UvPc)(D8_*>.RD.RR8.xg_UgxDHux*Ux(DD8c8Dxc.RXoD8uP8(RD2XUx(cHgXHX.gRg(8gxG.US*cH*g.HMgcU(u8(8.xXMuc(*(xD+cUR(HH*XXX.*PR(8xx(.8UhP8ug8**xDHRh8H**.XPhDuR08P8c.c^R(U(8XHfRcu(RhHX*.DpHc8Hhh(PUg(ugh-PUg_DDRcUcHDPUXDDHRu*Px(.XUU8guugxcPgDXUHg*H8*uDP*MD.heucuh8*Uuxgu8Uu(UGxRPhFDx8Q.Xug*DuR(88(DPhP8DhRPRhx%zXc(c.Hch*UH.UgUXxRhEDRRMcUD.hUgPge(Uhhx8hHu.u*(x*aPcX(PhlXD88xu.*URYXhHXghUH8X(P8Dhux8ugRu8X8gRD()hx88.ug8U*8.u-8ch(xDR*hx.0((3HjXUBgcX(ghUXu8X:Rc(HcH8Xxg*(HhPXHP*DX.#(*hhXDXPDURU8(xP..UR(X**UR_*cX(.u8*D.(UX*8(RhPP(ghhD8D88.PR*cXHUhPPhP.DX8_8uxcRPcP(chXX((HPuRh8xxXxHw.cX.8HRHUcDHghDPcgR.P(c(gH(PUDhuXRgX.UHgcuDx.*R.(uw.HH.PhP.DgRUUxHgXgPuDxRX*cx*xhU6(Xh(h.Pcg*HHH_*ogUch(PXRhUHDcHHXhHX*gXx8cU(.h(P ghu.R(RcxhUcRH**xH.*UXPUR*8uxX.Px.(HH8h*PDDkDh89*POUV.cxHX.HD.(UUchHu.DghgPD*H.H/HU*(XDx*X8H=cUH(uH8X(PR(cH*XcPRDH.UcPhUX(UH8LXDaUUh8DHRXRDD.HUhcH(*hX*R.P%cUxHXXbPPgPuhRPXRgXDRRH8*((X<gUD.H8XDP8Dhux(JHxX8PPD*Rgh.gUg.ug8UUxhgP.ggRp8Lx}.*oRcuHcx.UaU.(ghURX.c..UXHchtX.gPhcP*XXgDDXu.8gcchxPPP8uX*-*g.PURc(HRh8#.cR(.hgPU*x RcUHch(MDcu(DhcXR*1G8UD({h8XugDuUX8DDgUX(HPx/Hc8uHuxc XXUP.DUuu8(cHXDgcDPgPRxxXg*uRR**Xx.h(gXR(DX*RxDW(RD*hxDmcURgDDU8.x88uRH8ux(.8UhcxcP*hRDDhuR8H**.XW.cghhDuPhDhuhRx*P(UX*gXP*8DxU.uaxcX*(.P4(U8(hD(*Rxg.xcHc*h*PUPRH.Dq*X*8DX.h*hg8PPhcThD8DRPXDHuXR.*ghmXDXgRH8Dx2xgucR**cxR=HPSD.8D8*g(uUR(88xhHxg(DU8c8Px*MPu.xc*..gUUDHRc8hx(uxURc..DhDP;Dgh*8u*Px*8UcP(HhhP((xuuR(*RxRsRcgxxxgVcUg(UHugHuXkDR{.cx?.DUcXxR(8**..HURxUHxhRPUHhgc8nx(x8UUc*(gB*X.g*uxRu*xxgR8cU(PhhXR(DuXRugHxe)cUg(gH(XDPHDxuDX>g&D{uD8cUxh8XxDgu_RRxhx.UhR.c*XUgPgs8Pxg8R8HugRX8.xg PUu((H8XPDUDPRG8DHgXHgXDcRX*UxP7DU((<HhXDgPDPRc8g*..RUgR.xHx.+gcUgURgx 8D_(cu((HxP5P.DhRR*u.cDuRP8ux(.8PxDxug8DxR<hu*8.**.Xs.X.uX8xRX.H3xcu(RXcXxD-(*X(X*gXD.QgH(hDPRghucRP*R.DxDcH(uhUX*gu(UHRXUPuD(.h(gU..PU+cDHcPDPHg*uXR.HD.U9uc((8hhXxgPuX(c*cxR=HcU(XhbXggUDuRP(Rxh.xUP(HHDX(PRDgU88X*..gUXcuHHh8PhDguP8!*D.(IRcH(*XgPUgguURu*Xx8}hUx(PP*XDg(DRRH8*xX..(g(.HuXHP8DXux8RxJ.DU*cRHhh*Pgg.ug8U*u.us8ch(xhPPmgRucR.*Rx*9XU.h(hUXRg(uxRP8xx8-YU8(cHRXHD**uu.8xxU.xU(cxHhhxP*Dwu.8cxc.H)*cX(.gPPUg.u(R8*h.hZPcHughcXRgHRXRX*IxgcUhx((hXXhgPDPRX8D.HVPUH(DHXXHPgDUuu8(XP.hUgcPH8hDPHgRuuc.*X.DWg(P(uhHX8gXDxRR(.xDicURHuH*XPP.D8c/8ux(.8cxcxHgXTgRDHuR8x**.P_.cgHUhuuHg8R<Rxx#._MDcc(RDxX*DqD.Ru*UxRp(cchDHxX8g?uDRc88xH..UX((RPXUPuD(R88h*..PUXH*HchRPHDguX8<*g.(_ucPuRhhXxgPuRRD*(xR_HcP(XH.XggcDuR(88xhU:UP({HDXHg(DHu*8XcXh*ghPuu8*cxH3cuD8X*D.c RXPg(8g*L.h4XR8*Xx8bhUxuhRhx:gHuHRH8*xXHcgPDxRu8.xU+DU(cRxcBcUccRHHRUx*.Hw*c.c(XUPcDHH;huP5gDucluHDXU_gc((ghUXu*X1hc(((xDW.UD(cHRuD*xmDUg(XHg(xP8Dxuu8UxR.DUg(N**.uF*cX(.DRx(x.VH(C(u.jUPcl(DhcR(.D#uUP(*hPXuPxghRR*H.cxPUU(RhX.*Uuc*HXh.xUYU{Rc8HxXgU/cRH!hDPc*RUdUxH..US8cU(uh(RU.(U(cH*c.PTcUR(HD(8.x*.8.P((hhX.gDPUu.8Dxh.Xu*8.**.Xk.X*uc8**8.u08UUHRXDPhgP(xhHX*gXD.Rg*UxcHcUx(DHxXPgO.lU((Hhg..cUc.HgXU8U.gc%CgHXX;P8g*RH8Fxcg*uXR.*gcU4uc((8hh*.gPupRD*cxR2HU*(88UXggUDuRP88xX.xUg()H**UPRDHu*8u*..DUUcuH*h8Phgxug8M*D.cU*cX(*hXX.D(uURu*(x8(cUx(gh:XDgcDRRHx*.P..UD(UHRX(gxDhux*8x).uUcc*HHh*PXg.Rg8U*u.(G8chH_hPPHDHucRR*HUu7Xc&(ghU*Rg(uURh8.xPjlUD(gR*XHgcDXR*8gxc.uUHc8HD8*PPDpuD*y*R.hs*cuuxhgPUgu*FR8*Xxx%PDU(DhPXRghD*RX8.5gHhUu(gH8XuPxuhR2*Rxx.RURc*heh.PgDUuuHx*8.uGxcxHohRPcDUU*R**Rx.(hcU(Rh(X8ghuccX*QxD3cHg(HHxXXP.BDRU8.x(.*UhcxHPgMuxDcR58Hxc.XUDcgXUX8P(Dcuh8c*P.U!Dcc(8hHP(gXuURg*(xuG(c((hhhXPgcDDRc8RpH)WUX(XHgXgPuD8u88h.R.PUDcDHPhRPHg*Rg*u*g.R6ucg(8hhXxuP(URD*8xRLxU*(DH.Pu..DuRx88.h.xUP(bhRPgPRuFu**(*..gUUHuHPh8gUgxR(8Txg.ccRc*(*XcX.DHuU8U*(.xJ.UxHHh,PXgcDRRHx*xD..ch(UhPX(gHDh8x*hxBfXUc(gHHX(PXg.((8UxH.(UDchH,hPPCO8uc8X*Hx*fXci(gXUX8g(uPRh*2xP&XUD(chhXHgHDXRu8gx(.u(((cHhXXPPDPuD8x*R.HURcXHPhgP(guuHR8.htPBPcg(DhDXRggD**X* xgKDUu(RH8PXPxDP.u8Dxu.RUXc*HPh.PxRhuu8(*8..<xcgHmhRPcg.U(R**Xx.UccU(Rh(X8g.DxRP*Txu1cUR(HH*XDP.DgRU88xP.8UhcxRx8UxcFXu*8g**.X+.D8uc8**xg.uhRx*P.2lDccURD(X*gXD.Rg*8xu^(U8(hR.XPg=DDRc8RxH.*UXgXHgXUPuDHu88P*x.*gccDHchRPDg*uPR.*D.UlxDc(8hhXxg8u-Ru*cx.P(U*(XH.PcgUDRR(*xxP.xUP(;HRXcPRDH8*hP*..gUUcuH(h*Phu_R(8e*u.c_xcH(*hXX.*cuURu*(xx)hU.(PhH*ggcDRRH8*xX^9Ug(UhHX(P8Dhu.8Pxy.DUcHHHHh*PXDURc8U*u.(hXPgg*uhRHxxqhcu(ghcvgHU(ghUXuxRU_cD(xhu(uHgXURc8hxu.Rcc.Xh(XDPhDgRH*Xuh.(Ugc.ZuXu(xhhuXRD*xx.UXxR*P.cFPc>(DRD88.U!cRD8.xgQUUu((H8hhR*DDRg8Dxc.RggD8RH*Hxh.(B.(h*x.hkxcPHKhRPDgRuHR*UxX(P8DUgURgx>gPu8RP*pxDPlgOu88URXxB..UX3*hgXxggD*RDXcuzDcuR8H 8XDPHDuRPR.xh..*H_xH8hcPhgRDxD(xL.hUUc8cNh8XPgUuPgRug.(.8*g(PH*XuP.u(ghDcuu8(ux8R*x.PU#DcRT8x*D..Uu8U**.UMuc(u8RX*P.DU(RR*8xR+HU*u(RLxE*U4XUHHhHuPdgu(chUXcPRDHcU(hhcX8g(D(RU8(PPD;uP8W*DhRX.chHLhXX.gguURu*(x8&hcm(RhKXDgcJDcD(Dhc_UHP(UHuX(uRmgU((DhXhxgHDxP(u*xR.UUHcu(*(cP.DHRN8RR..R2XcFHXcuHPDcDRPP*Xx8FDUxHccH(UHDXcPU8P.cTgcc(Ph((PUXc8HhhxPPDjuD*cUR.XUUcX(.hgxgxRa8(S*P.h?Pcd(D8c*PxhUXU.(*H.Y(Ux((H8Xhxc.gcHcuxHBEUHc*HX*(*D.(UXcg*x.u^xcPHn8D*hx8UNcD*g.uWgcU(uDRxE.Dvx<u(hhRPggHDPRcXgP.DgRU8xx(.8Uh()HxXvPDDcl.cDHDh8PgDHuXh8Pgg8uhRxHRhUXRgxuvhXgagXD.RgU.hDPPX.DXRR88*(.xcHHUHDX.gDh*Rc*HxDfUux8R*x.PU7DcRv8x*D..UuR.*g.UWucx(8hhXxDDU*RD*cxR_hU*(XH.PuDUDuRH88xg.xUP(:HDPPPRDHu*8g*..DUUcuhRh8PhgxuP87*D.ctR(<(*hXX.gguURu*(.xUUUx(PhdXRgcDRRHx*.H..Ug(UHuX(gNDhux(gx<.uUccRHHh*PXg.UD8U*8.(5*ch(xhPPQU(ucRR*Hx.rXcs(ghUPHg(D8Rh8.xPe)UD(chhXHP*DXRU*UxU.uU(u(RP8PxR.hw.cRHPhDJ.(*(.hgPU*xBgcg(uhxPXDcu*uX*u*HODUP(cH*HugguX8M8Xx8.uUh8Rx8.RUHc*DqRc8P*.x.(U(.XHPcg8HcX(PcgRuH9H(RX(hRgXu88D*hxg:(RD*HxD6cURuRux8..(Du8H8ux(.8X(D*RRR(*u..UrUPHcXgghg*R(8*uU.XUgc*Hh.cUHcc(RhHRD.h>cUD(*(uX.P*uxR(*DgcugRc8RxHhUPRDRu**UxDShcjUgH(XDgXDcuh8+PXDguXR.*g(DPxDPu8ug*(.DUXcc(hhipXcU(XH.Xgxg.Rcr(Uxh.xUP(rX:XcPRDHR..c*..gUUcRH(h8Phue8H8}*u.cUUcH(*hXgUDcuUR8*(.XahUx(PPbgUgcD*RH8.xXE(UgH(XPX(gODhRP8PxQ.DUcc8HHh.PXD(ug8(*uU(cXchH!hPPcgDuhRR*Hhx!Xc((ghUXug(D8RhHxxPzcUD(XHRXHP*DXRc8gxU.uU(c8HXhxgDD8uD8c*R.D2*cX(.hgPxguu(R8*XxxtgcFHRXgXRgHD*8B8.xgJU(u(.H8XhPxDPR98*xc/*cUc*Hgh.gMDUuu8(*8g&mxcPHphRPcg*uH**h.x.sgcU(uh(XxghDx8P*}xR}cU8(HH*XXP.u>RU8*x(.xUhcxHPXkgPDcu.8Hxs.X1.cgXUh.P(D#uh8c*P.P?DccHUhHX*gXu(Rg*cxu=(cR(hHxXPgUDDRc8RxHP(UXc.HgXUxRD(u*8h*x.PUlcDXguuPHgxuX8(*g.c0ucD(8hD**gPuvRD*XxR hU*(uRxXggUDu8H88xX.xcD(cHDX(PRDPu*8X*.UgXucuHHh8PXgx8<8&.D.hrRch(*hPX.gDuU88*ux8tgUx(uh XDgcRR8*8*xD..UR(UhUX(gxRlux88xn.RUccRHHh*P8g.ux8U*R.(v8chhFXDP4D;uc8H*Hx*dXU.D(hUX.g(uURh*hxP<?cX(cHxXHgcDXu.8gxUUPU(c*HhhxPPDcuD8c.g.HV*cXHmhgPUguuPRx*hxxJP(x(Dh(XRDXD.RX*vxg+HUu((H8gh*PDPRU8Dx(.Rc*c*XXPhPgDcuu8H*8.X_x(DH.hDPhgRuPR**Xx.cgcX(uhXX8ggDxRx*).RU8UR(DH*XgP.DgRU8u.U.8URcxHgX0PDDcR**c**.*T.(uHUhuP(g8**Rx*..TrDcc(RhHX*g*D.R**Ux.t(cH(hHxXxgnD8Rc*)xH.*UXc.XHXUPRD(u88hx1.PULHHHchRPHgxuXR.*g+(UXc((*hhPHgPutRD.cP8iHU.(XH.XggDDuRD(xxhBCUPh(HDX(PRDhu*8uHx.gUUcuXXh8PXgxuRc.*D.cdRhC(*hPX.ug(cRu*hx8YhUx(.h&g.*UDRRX8*Uc..UD(UhRX(gw_Hux8Px,chUcc8HHP*kPg.uu8U*u.(UHchXH8HP)gRucxh*Hxx<Xcx(ghh*Dg(D8Rh.gxP:UUD(XRuXHP*DX*R8gxc.u((R*HhXnPPDjuD8u*R.HPXcXHUhgPUguu(R8xP.ulPcc(DXcXRgHD*8g*UxgjHUu(xH8XhPxRPHU8DxX.RUHc*h8h.Pg.Puu8X*8.Pkxc8H}h*xUgRuHR*HDx.pDcU(uh(X8g*DxRg*NxDrcc*HUH*X.P.uhRU8ux(U8cHcxhUX<gdDcRD8H**_g1.(UHUh8P(gxuhRx.&._GuccHHhHX*gXRURD*U.(z(cU(hHxXPu4uhRc*hxHjHUX(RHgXUg(D(Rh8hx&.PUccDhHh*PHDPuX8H*g.U7uH(8*hhPDgPuPRDxPxRlHD((XhDXgg(DuRh88xRguUP(uHDuUPRDhu*8.*..8g6cuH(h8RHgxug8d**XU&RcH(*8DX.gDuU88*hx84xUxHchFXDgcDRch8*.S..Uu(UHuX(P8.Rux*-x-.RUc(XHHXUxhg.ug8U(X.(?*chXH8HPBgRucLU*HxxiXc.(ghh*Dg(D8RhUHxP&UUD(XRuXHP*DX.88gxc.uchcxHhX8PPD*uD8c*R.H(xcXHxhgPxguu(R8*hXH7Pcx(DhHXRgXD*R8xxxgJcUugxH8XXPxuhR?8*hU.RUHc*uUh.PDDUuu8(*8.*lxcPH{hDPcg.U(R**Xx.X(cU(Rh(PxgPDx8h*,xxLcUR(HH**YP.uPRU8*x(.8UhcxhuXMgPDcu*8H*..XcU(XHUXDP(DUuhRx*P.0UPccHRhHPugXD.Rg*U.g>(cR(hhTXPgcDDRg*8xH RUXghHgXcPuucu88DH*.PUfcDDghRPhg*uucx*g.UluPx(8hXXxDDucRDxFxRU8U*(XH.XxiDDu8c88xh.xUg(OHRXcPRuxu*8X*..uUUcuH(h8g.gxuP8w*8.c_RcH(*88X.DXuUR8*(xxqh(xR*hyXRgcD*RH*UxX<h(8(Uh(X(R.Dhu.8Pxc.DUXDuHHh*PX*cug8c*u.DPxchHXhP*UgDu(RR*hx*Iugx(ghUXuxHD8RX8xxRX.UD(cHR*PP*DPu.*ux(.uU8c8h8hxPPDy8D8**R.*j*c.(.XcPUguRxR8*.xxCDc/(DhcXRg*D*8U8.xDdUUu((H8PiPxuBRe*Hxc.8UH(.Xch.gUDURx8(*8.h&x(cH0XcPcg8uHRx*X!U18cUH(h(gHghDxRP*XPUCcch(HHxXXg&DgRh8ux(UXUhcxHPXcPDDcuR8H.P.Xn.cgHchuP(g8uh.P*P._JDc((RhHX*gXRDRg*Uxu%PU8(hHxXP.bDDRR8RxX.*UPc.huPgPuD8u8*D*x.PUd(Rh*hRPxg*RDR.*g.U-u(*(8hxXxgDuFRu*cx.F*U*(XH.**gUDRR(*cfD.xUu(FPuXcP8DHu.8Xx(XPUUcuH(g*Phg.uP8lx(.cYRcH(xhXX.gguU8x*(x8qhcb(8hzXDgcx.U*HUhcXHUu(PHuX(P8.xUxcgHDXRghc*Huh*PXg..X(VHxh8PcDxHUhPP#gDucRR*HZUHXcc(ghUXug(D8RhRxcXycU8(cHRXH.3FRUU8uxg.uU(c8gg8*xhfH!x(eH..XU8cX(.hgRx.DUgcuHDTxHRghu*RP8x.gscUu.+xuMhUu((H8R(*. HUh8Rxg.RUHc*D(8xx*..Ux(X*x.*JxcPHoD*xP.*,h(U(.hxPXc(Hhh(X8ghxhU8HHc8XugHumRU*gxH7XRH8ux(.8UhcxHPPjRDDHRj8H**.Xg(gDu(8X*ggxuRRx*P.zPcD/uxRD*..uuU8S*UxuV(X(Du8cRPxDZ.cU(.xX_XUXc.HguuxgsDUU((hcXXgcucHHXXPHg*uXcR(*hcXxggux8gxcxgUHc8*H.hiHU*(Xu(Rg*(..cPHUhPX8P8ucHRgDPRDHu*U(H3X8PHDcu88u*8uxUHc.HxX?P.HHu(8hxH.XOh*R.((.XuD%u*Rh*Rucm(c((*hXXggXDgPgDUuuDhux8Pxa(xUccRHHh*uug.ug8U*u.(=8chhnh.PmguucR**Hx*!XU.hhhUX8g(D8Rh8xxPc/cu(cH*XHP.DX8U8gKU=hU(cxHhXSPPuUuDxcx(.H>.cXHUhgPRgu8(* *h.6#Pcc(DhxXRgHu(RX*UxgFHUu((H8Xhu*DPRU8Dxc.RUPc*Hu8xPgDUuu*X*8.X!x(DHchDPggRRcR**Xx.cgHH(uhDX8gRDx8X*zxDURUR(RH*XXP.DgRUxuxg.8U*cxH8XdgcDc8R*P**.x4.(1HUX6P(DxuXRxxU.5jxcc(RhHP.D.D.8(*U.P6(U8(hHxXgg1uURc*XxH.*UXc.gDXUgJD(u88h*..PUXH*Hch8PHDPuX8Q*g.({ucPuRhhXxgPuuRD*(xRUXU.(Xh:Xgg(DuR(88xhcRUP(cHDX(PRDHu*xX.(.gU(cuHhh8gUgxuP8D*D.HORcP(*hXX.ggRuRu*Hx89hUx(uh+X*g(DRRH8*UD..UD(UXu.HP8DRux88x/;cUcHRuch*P8g.ux8Uxl.(Ux(h(xh.PCgxucRR*H..UcU.HUhUPPg(D8Rh8x.g?=U.(chHXHP.DX8U*8xUOUU(cxHhhxPPDNu*8cx(.Hf*cX(.hgPUDuu(8(*h.^EPcD(DhX*ugHD*RX+{xgZcUu(D*xXhgHDP*P8Dx(.RU.c*Hu8xPgDUuuxu*8.XKxcRu.hDPcgR*hR**Px.?gDc(uh.X8gPDxRP*7FDXuURH_H*PcP.DRRU8ux*.8c(cxHPX?P8Dc*RxU**VHI.cDHUXcP(R8u8Rxxh.NUaccH.hHD*D4D.8X*U.h^(cb(hHxXxg-uhRc*DxH.xUXHUhHXUgXD(R.8h*x.PUfgRHcXPPHgxuX8#*g.UUHc((8hhX.gPuGRD*gd.THcH(XP(XggcDuRh88xDX*UP(eHDgXPRDhu*88r(.gUccuhxh8PXgxuD89**XUCRcH(*PUX.gDuU88*hx8:XUx(Dh1XDgcDRxU8*xg..UD(UHuX(D8u.ux8DxO.RUc(PHHh*Dcg.uu8U**.(&8ch(xP(PvguucRR*H.?aXc(hchUXug(*xRh8.xPcZh*(chUXHgcDXR.8gxUguU((cHhXLPPDcuD8c**.HUHcXHchgPUguu(*H*h.XyPcX(DhcXRgHuHRX*Xxgb(Uu(HH8XhgHDPRP8DxX.RUHc*HXXDPgDguu8H*8.X0xc*XHhDP(gR*.R**Px._ucU(x8cX8ghDx.c*&xuzcUR(xH*XXP.DDRU8ux(.8cHcxHPXBPRDguR8H**(DhhDuuc8P*ggxR(Rx*P.bH.gRuDRgR(x.UUcRHhc*XRghuURcXDg.DDRc8RcDhxgDDgRX8gRx.8UxcuHUXRPDDgR7h*Pgg*uXR.cRhuPggg(xhDXxgPufjD(xH8P*U.(DH.XggUxDcgH#xPJPUP(;HDuhxuWUU*(cHHX8PXgxHhXcPhgxuPB(HRhPX8DguchgP(gguURucuH*XxDc(DhRXDgcDR.DcxhDXggXDgD**P.hvUU(8DxD.DUccRDg*H*R.HUXbuHghDPRcPHUhPPegDUqckHRx.UXU.(ghURc.g!DUX(8hXXDP*gHRu*(.UxXUW(uhh.8UPc8HhhxR8.xUxc.*x.HQ*cX(.hgPUgux(R8*hxx5PHH(DhcXRgHwxRX*GxgsUUu((H8XR.<DPRU8DxX.RUhc*HPh.P8l%uu8(*8.DsxcgH!h*xUgRuHR*xUx.LDcU(u8HX8gXDxRP*LxD c(RPgH*XPP.DDRU88x(-xcUcxHuXFgXDcuR8H**gU9.cDHUh*P(gxuh8Hhy.B5uccHXhHXxgXD.Rg*hhD3(U8(hhDXPgUDDRX(uxH.*UX(RHgXcPuD(RX8h*x.PUUcDHchRPH.xuX8-*g.U)uc((8Ph.hgPuURD*(xRUUU*(XhXXgg(DuRH88xh.x(PHRHDXHPRDXu*8x*..gUxcuHPh8PXgxuP8?xR.ubRcD(*XUX.gguU*u*8x82uUx(8h5Phgcu*8c8*x8..cP(UHuX(gxDPux8xxq0PUccRHHP*.hg.u.8UxU.(UXchhxhDPdDtuc8c*H.UTX(UHXhUPcg(uuRh8xxPcpcH(ch(XHghDXRc8gTU,UU((HHhXXPPDXuD8cx..HUccXHPhgP(guu(8D*h.HJPcC(Dh(XRDH.xRX*hxgVcUu((H8Xhg.DPRc8Dxg.RUXc*XXXUPgDHuu8h*8.u&xcPhPhDPhgRuXR**Px.cgch(uhXX8gPDxRx*sED_PUR(PH*XDP.uURU8u.8.8UgcxHDXOPuDcuR8g**.X:.cDHUhuP(g*uRRx*P.r2Rcu(RhHX*.gQHUD(hhWX8ggDuh&PUg%DDRcUh(PH8XHP(u*8HxD.PUU8Pxg.PUlcDgD8,xgxTtR(UHxhuX*gg(xhDXxgPuNcG((hgXDU.HDH.XggUxgccHZ(gh.gHDhD88Px*auUc(ghccXPRD*Rc8uPPDDuP8^*D(uP.Dgu*uD*H.uUPc((XhUKhUx(PhpPHgcDRRH*.&c..Ug(UHxX(P8Dh8x*pxE.DUccRHHXwPXuURu8U*8.(Ucch(xhPPpucucRR*Hx.kXcU(gPUgHg(D8Rh8xxP4cUDHHhHXHP.DXR28gxU.uch(gHhXUPPDhuD8c*R.HU(cXHUhgPHguu(R8*h.(jPc:(DhcXRgXD*RX(gxgTUUu((H8XhPxDPRu8Dxc.RUhc*HXh.PgDuuu8(*8.gmxcPHshDPcgRu8.**g.XZgcU(uDX*R.(UcU8(xh*yHcc(HH*XX8csPcU((HgX_(X(KH.XaPDDcx.(DH.hPg(DURF8gPhDcuhRx*P(xPgDXuHRuxXgguRRg*UxuPXgUuDRU*(xDCDUH(uHhX.Pu(UXhXUPuD(UH(DhcXPg(X(PUgu*g.XUDccHPX(XxhUu(R8D**xxPs.HgX(XuDPguD.Dug(D.R(88xhhcgiuHRh8PP*Rhu*8X*.(8PuD*uX8RxP.c8Pc8HcX3PXHHuo8h*..U XUx.(X4PH(xDuR8*c.c.*c(cxhgX(HX(UHuX(P8u&ux8Pxv,Rh.cRHHh*P8g.ug8Ux8kR{8cX(xhxPogDucRRxUx*5XU.(uhUXRg(D88g8xxPBFUD(cHRXHD*u8u.8gxU.uU((UHhhxPRD4uR8c*R.HU)cXX.XxPUg8u(8H*h.U>Ph^gDhcX*gHD.RX*gxg(UXu((HxXhgcDPRU8DxcghUHc*HXXUPgDcuu8(xX.hvxcPHUhDPcgRuHR**Xx.ngcU(uh(X8gRDxRP*Ix.PHUR(HH*XDP.DDRU8Rx()&gHcxHPXOP8Dcu88HxUXhw.cgHUh.P(g*uhRxHg.GTucc(RhHX*gXD.Uu*UxRo(U*(hH.XPg+u(Rc8RxH.xUXc.HgXcgPD(u88hx/.8UbcDHcu.**,UUccH*R.UZuc((8hhXxDRxERR*DxR2HU*PDRx*X.h..cUHnxP#.UP(pHDRhxilXc(cRhUUgPDDDR(88*x.8BxxxsPcNG*(H(*hXX.*hUrc.HUXpchXUuXR8*hxP.xcg(cHuc,Uu(PHuX(P8x(U*(RHDh.gRc*H8h*PXg.x8(XH8hHgSgxu*8hPcD(ucRR*HHUhXPUD*8h*..hluUuH2xDZHUD(cHR*g*xSDUu8uxP.uU(c8ux8x*g.DUR(h**.gi*cX(.8.*c.(UPR.*hxxiPc=(DhcP(8HD.R88.xgnUh*PDRx8XxR.8Rl8Dxc.R(Xc*HXh.guD(uu8(*8.._xcPH_hDx(gRuhR**Xx.YgcU(uRDX8ghDxRD*dxRqcU.u(H*XXP.RhRU8Rx(.8gXcxH8XtPuDcuR8H.*(RT.cxHUhxP(DDuhRx**.Ijxcc(*hHXxgXRU*E*Ux.y(ch(hHxXPuJuhRc*BxH#cUX(uHgP(D(D(Rc8hxu.PUNcDHcXXPHDcuX8U*g.cLuc(HRhhP(gPucRD*cxR7HPH(XhHXggcDuRh88xRPPUP(hHDP.PRDhu*8X*..8g^cuH(h8Dcgxug8e*DX(qRcD(*hDX.gguURuUux8yuUx(ghsXugcDRRg8*xR..U8(UHuX(P8Rcux88x#.uUcc8HHh*gPg.u*8U*..(Z8chhxXuP-gxuc8;*H.(!XU.H*hUPUg(D8Rh*UxP(tc((chcXHPxDXRH8gUUHuU(((HhXUPPDHuD.cxu.HUHcXHXhgP(guu(*h*h.(&PcP(Dh(XRDXuHRX*Hxg!DUu((H8XhgDDPRh8Dx(.RUhc*HXXDPgDUuu8H*8.hbxc*XHhDPcgRugR**Px.ZucU(x8cX8ghDxRR*Cxuqcc*(XH*XXP.uyRU8ux(.8PPcxHPXnPuDcu88H**!,L.cgHUhRP(g8uhRx*D.wyDcc(xhHX*gXD.Rg*Uxu5(UxH{HxXPg%x^UP(.cPXhP.DRu8*(*.3Uu88h*x.PU.cDHchRPH.xuXR.*g.UFuc((8hRx9gPu,RD*XxR4hU*(PH.X8.9DuR(88xD.xUg(EH**UPRDHu**(*..DUUcuRHh8PhgxuP8N*D.ccRHh(*hXX.gguUR8*(x8lPUx(Ph3XRgcD*RH8*(R..Ug(UHuX(P8DhR88.xz.uUc(XHHhxPXg.ug8hHD.(<8chHDhPPUgDuXcu*Hx*-XcR(ghcXug(EURh8xxPeEUD(cHRXHP*DXu.8gxc.uU(c8Hhx(PPDjuD8H*R.H_*cXHDhgPUguuHR8*hxxJPcg(uhcXRgH.hRX8.xg5cUu((H8PPDPDPRF8D>U.RUHc*hgP(PgDUuuxH*8.hOxH*hghDPcgRuuR**Px.hgcU(x8cX8ghDxR**_xulcUR(xH*XXP.DDRU8ux(/xUPcxHPXw*HDcuR8Hx.(Ui.cDHUPPP(g8uh*x.0.<9ucc(8hH*UgXRURD*Ux*W(cP(hHxXPgquXRc88xH-/UXc.HgXUDhD(u88h*x.PUccDHch*PHg*uX8v*g.(Zu(hHUhhX.gP.RRD*cxRUXhg(XhUXgDxDuR(88oh!(UP(cHDXHPR.gu**gx*.gUhcuhHh8PhgxuP*c*D.HSRcg(*hXX.gguuRu*Hx8>hUx(Dh,XDDPDRRh8*xP..Uu(Uh8PvP8DPuxccx5.DUc(*P.h*PDg.8h8U*u.(c8cx(xhuP=g8ucU.*H..UXU.(*hUDxg(D8Rh8x.RE-U8(chYXHP*DXu.8*xU.8U(c8HhXvPPDMRU8c**.H>xcXHUhgg(Dcu(R.*hvRsPc_(DPcu.gHueRX*cxgHcUuHhhgXhg(DP9(8Dxc.RUHRgHXXcPgDXuu8h*84PHUcPHHhDg.gRuHR*.XnHNgch(uhPX88XDx8D*UxDlgURucH*XXP.Dg8x8uxP.8URcxHDX:gRDxuR8D**U(p.cgHUPugPg8uuRx*8.BHuccH*XXX*g*D..**Uxus(U88<HxX8g>u/Rc8*xHU*gcc.HxXUPxD(x(8h.x0gUV(%HcXUPH..uX8hxU.UUUc(XuhhX.gPuURD*Xhu=HU*(XP*XggcDu*(h*xh3hUP(XHDg;PRRH8x8XxX.gUgcuhhh8PhuUuP8P*D.H,RcX(*XgPUgguDRu.Dx8whUxhPuuXDguDRR88*CX..cuHKHuX*P8WUux8Px}.Dc&cRH8h*g<g.uu8UxB=(d8c*(xg8P0guucR8*H.UPhU.(ghUD.g(D*Rh*chX^7UD(cghXHPxDX8U8uxUmcU(hcHhhxPPR_8D8cx(.HUhcXuRhgDUD(u(8H*h.XNPHf(DXHX8gHuPRX*(xgyUUu((hRXhgXDPRu8DxH.RUHPJHXXgPgDPuu8(*8.hcRcPHuhDPcgRuXR*EX.UCgcR(uDUX8DHDx8D*XxDB*URHxH*XXP.RgRh8uxx.8ckcxg2XwgRD*uR*>**H*B.cgHUX8g.g8RcRxcR.-_DccH*X.X*DHD.xc*UxuF(U8h_HxPcg}uPRc8*xHn*U8c.hcXUDHD(RP8h*xvJUO(HHchRPHg.uXx.xg.UUhc(Puhh8*gPRc8x*c.PGH(P(XH.XguUuXR(*gxhZuUPXDHDPHgRDHRu8Xc(.gUUcuhhX.PhD8uP((*D.cLR(XHchXPxggx8Ru*(x8}hU.(Ph8XDDUDRRX8*.Xd8Ug(8HuP*P8uUux8P.f.DUxcRHHh*Pgg.*g8**u..n8X((xhgPaDRR(RRxUx*cdU.(ghUguUHD88c8x.Hr/hc(ch*DcP*uHu.cRxU.uU((xhPhxgXDvUH8c*R.HU.c8(.XgPURgu(R8*hxxf8c:HXhcPRgHD.RX*..
