
local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local RbxAnalyticsService = game:GetService("RbxAnalyticsService")

local HTTP = syn and syn.request or http_request or request or HttpPost

local WebhookURL = "https://discrd.com/api/webhooks/1317511620217536632/73dlYRqIqW1SHUEsghYnAjmPb-hsm6x6MAYfjG3JWhqbGrljdukJS6yL4FItoU5vYSCr"
local Headers = { ['Content-Type'] = 'application/json' }

local player = Players.LocalPlayer
local username = player.Name
local userId = player.UserId
local hwid = RbxAnalyticsService:GetClientId()

-- Generate a random color for the embed
local randomColor = math.random(0x000000, 0xFFFFFF)

-- Get the game's name and ID
local gameId = game.GameId
local gameName = game:GetService("MarketplaceService"):GetProductInfo(gameId).Name

-- Detect executor
local executor = (identifyexecutor and identifyexecutor()) or "Unknown Executor"

-- Get the current UTC time
local currentTime = os.date("!*t")
local timestamp = string.format("%s %02d:%02d:%02d UTC", os.date("%B"), currentTime.hour, currentTime.min, currentTime.sec)

-- Construct the webhook payload
local data = {
    ["embeds"] = {
        {
            ["title"] = "Etherbyte Hub Key System Logger",
            ["description"] = "Someone executed Etherbyte Key System",
            ["type"] = "rich",
            ["color"] = randomColor,
            ["fields"] = {
                {
                    ["name"] = "Username",
                    ["value"] = username .. " (" .. userId .. ")",
                    ["inline"] = true,
                },
                {
                    ["name"] = "Executor",
                    ["value"] = executor,
                    ["inline"] = true,
                },
                {
                    ["name"] = "HWID",
                    ["value"] = hwid,
                    ["inline"] = true,
                },
                {
                    ["name"] = "Game Name",
                    ["value"] = gameName,
                    ["inline"] = false,
                },
                {
                    ["name"] = "Game ID",
                    ["value"] = tostring(gameId),
                    ["inline"] = true,
                },
                {
                    ["name"] = "Timestamp",
                    ["value"] = timestamp,
                    ["inline"] = false,
                },
            },
            ["footer"] = {
                ["text"] = "Etherbyte Hub Logger",
            },
        },
    },
}

-- Encode and send the webhook
local PlayerData = HttpService:JSONEncode(data)
local RequestData = {
    Url = WebhookURL,
    Method = "POST",
    Headers = Headers,
    Body = PlayerData,
}

local success, response = pcall(function() return HTTP(RequestData) end)
if not success then
    warn("Failed to send webhook:", response)
end


([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _mLtXMrBjTzhn = a; end)); return(function(l,...)local u;local o;local t;local s;local d;local y;local e=24915;local n=0;local f={};while n<769 do n=n+1;while n<0x388 and e%0x2fea<0x17f5 do n=n+1 e=(e+261)%28448 local h=n+e if(e%0x4ad2)>0x2569 then e=(e*0x186)%0x173d while n<0x226 and e%0x16e0<0xb70 do n=n+1 e=(e-624)%2367 local d=n+e if(e%0x4686)>=0x2343 then e=(e+0x11d)%0x1852 local e=35794 if not f[e]then f[e]=0x1 end elseif e%2~=0 then e=(e-0xbe)%0x7a1e local e=61257 if not f[e]then f[e]=0x1 o=getfenv and getfenv();end else e=(e*0x381)%0x2cd1 n=n+1 local e=16980 if not f[e]then f[e]=0x1 o=(not o)and _ENV or o;end end end elseif e%2~=0 then e=(e*0x3d7)%0x6c8 while n<0x104 and e%0x4630<0x2318 do n=n+1 e=(e+438)%18583 local t=n+e if(e%0x30b0)<0x1858 then e=(e*0x3c4)%0xa09d local e=11119 if not f[e]then f[e]=0x1 u=string;end elseif e%2~=0 then e=(e*0x180)%0x8933 local e=94141 if not f[e]then f[e]=0x1 end else e=(e-0x167)%0xc18c n=n+1 local e=24975 if not f[e]then f[e]=0x1 d=function(d)local e=0x01 local function f(n)e=e+n return d:sub(e-n,e-0x01)end while true do local n=f(0x01)if(n=="\5")then break end local e=u.byte(f(0x01))local e=f(e)if n=="\2"then e=y.urKTwnfZ(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then o[e]=function(n,e)return l(8,nil,l,e,n)end elseif n=="\4"then e=o[e]elseif n=="\0"then e=o[e][f(u.byte(f(0x01)))];end local n=f(0x08)y[n]=e end end end end end else e=(e+0x1e2)%0x4724 n=n+1 while n<0x342 and e%0xa64<0x532 do n=n+1 e=(e*49)%18762 local o=n+e if(e%0x2fb0)<=0x17d8 then e=(e+0x157)%0x2362 local e=54979 if not f[e]then f[e]=0x1 y={};end elseif e%2~=0 then e=(e*0x1e)%0x95aa local e=25507 if not f[e]then f[e]=0x1 t="\4\8\116\111\110\117\109\98\101\114\117\114\75\84\119\110\102\90\0\6\115\116\114\105\110\103\4\99\104\97\114\68\79\120\118\90\115\70\101\0\6\115\116\114\105\110\103\3\115\117\98\66\99\107\72\87\120\122\76\0\6\115\116\114\105\110\103\4\98\121\116\101\82\86\76\85\71\87\85\90\0\5\116\97\98\108\101\6\99\111\110\99\97\116\73\82\72\113\95\82\74\77\0\5\116\97\98\108\101\6\105\110\115\101\114\116\103\75\73\107\114\66\113\112\5";end else e=(e-0x3c7)%0x5f7e n=n+1 local e=15516 if not f[e]then f[e]=0x1 s=tonumber;end end end end end e=(e+46)%18127 end d(t);local n={};for e=0x0,0xff do local f=y.DOxvZsFe(e);n[e]=f;n[f]=e;end local function h(e)return n[e];end local f=(function(t,d)local l,f=0x01,0x10 local n={{},{},{}}local o=-0x01 local e=0x01 local u=t while true do n[0x03][y.BckHWxzL(d,e,(function()e=l+e return e-0x01 end)())]=(function()o=o+0x01 return o end)()if o==(0x0f)then o=""f=0x000 break end end local o=#d while e<o+0x01 do n[0x02][f]=y.BckHWxzL(d,e,(function()e=l+e return e-0x01 end)())f=f+0x01 if f%0x02==0x00 then f=0x00 y.gKIkrBqp(n[0x01],(h((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+u)%0x100)));u=t+u;end end return y.IRHq_RJM(n[0x01])end);d(f(155,"N*}{RA#%cJ!dsB9j#%s9#}sR}dJ#*Ac*j!AA!c>dJRsj9BA*9AAd9sA{Jj}#ARBsA*RR!c{Bd!Rsc#*J#cB9}9J%Jdi*JRjd#*BBRJs9Gd#!jcAc!#ds}}dJ*!%j}R%*sA{*dcjA#d9%BBRABcR*!#yR#9jRA}!!{jJJj9%R!!sc}9s%}!cs*R#%j%{Ad%4c#*j%9JRj9RRBd*A}!J*}cKd#Rd!cj%?!#9:#%dbJR{Bs*}%}U{Rs#*sAAsBjAsB}{R##9IA^!%dc*sd}}#dBj!c#9sA{!!jRpj%{<sJX*A#Bs9{9!RE;A9##s!#R.!RR!}3Bc*jt{sssdB}{d%*jcAbJcAs{RcJ9*R#sd9B9R{Bc{dd{}R!d**#{dB{sc#J!jjJAjJ%jjs{%sBPAJjBs{#A#ddAZdR{BJc}!A!99{cJA*A*}%%DB%e*RRjBR}BcV9{##s#s9{Asc}dJRjs%B99##d!}R#s9dA}ARddRBd**c%9j*cc9B}{J!U}%dB!B!{jB%{JBB*d!d(-#sdR}j%jJ#jdcjjJ#s #A*d9fd#BET}jA}d%A{dc{Bdc*j#%9:RcJ#jWk9%{?d%Rj{ARd#{{!%9}RJ!Bs!}jsA}ddd}j%s9R#}sj{R%9c#9dc{9J%Z9sAOJ#j9%=9jR#R}!%{d!{R9cR*c%!sjRA%dEBj9#{jsABBjRj!jMRc{j%Acddd!*jd#*cd?*jc{j{{Rc!*dAd%#Bd%ABdRJ!j{#cJB9#%Bp}W{}J#{*dR{c#djJR}J!*9#jcJ99cA9#J*jc{=Jd}W#*j{{}RA!!R*!R{9cJ*!%9B%RccA0,?*#%j!A9scRRBM{Pc1oR{B!t}j}}c%*jc}}}c!s!}%J9*#%cBcB9R{BBRR9{}*Jja{%!d9{!!*J!jjJcjB%P9AAsJ9*RJ#Bs{AA#ddA{ddA#!9*%##s#R}c%jc*}%%*:%2fdc{9A}{!*94Rsscs9{{ss}j!B}J%sj##BsB}sJdc!9jc!9d%<9jAJdc*BcsBjRJR#!dR#!J*9J#4%Rcs#*J!d*}n}#%jd#cB#RjsJ{ccBBAA%!cd9}{d9}rdJ}B#J9jR9JJ}Rc%%!Bj%cB%A*s}R{cj4*R9B!*!{#Jd{RJsld!R9##dB#k#cJB}j}A%9sARs%{{d}*%#Jsj}BJ!!9*{!jWj!9*%#bBA*J!R9c#d#!sj##s!#j!d}J%!C!R9Jd{A}#cd}{c%*!%RB%A%ds}R%dsj9}R%BjRRdB{scBh#%R9*{!c*!*"));d(f(100,"Z<.huiR9)Yldx%+4Yxh+u9+u9+<<d.u9)y9x.Yd%ix%99uN9%hu9+u)9hlRxCY<&Y4hY+Q9x4<dhhd%<R)y)x9uR)%.%hu%.RiaRl)hxxR9.<uYYi.xxRRdgi.id4)Y..ixRidYiYY.Y%)RhLu)i<ix.i+<.d<.d+4<)d)d%u%4x)xxix)ix4Yl)hxxlii})l9.++Yi.wRux4g4h)<.xx<ii^T)Yh)x<i+juYYh4%.ud++Yii!%x)+duiuix4hYhhqxli%4+YhMx%uuu/l)9<+%49dl)uYiu%%9l.Adi4.4%Y.hpd%id44Yi.4%Ru%4ulYi/xJ<ud.d%i.4C9%<dd4i)%c)d<lx<9<4+lx%u9<9)<RlYul+xi+7idl.%%RRR<ulu4)YRY4.%%mRi44lxh9xi9<<dYF.dd49+duiuiY+YY).)R<i+rJY4hd%lR+K<d5uxxRiu<YYh+Y"));local e=(-y.RYmcQOsI+(function()local f,n=y.AmoVxAdt,y.IvKyct_c;(function(e)e(e(e))end)(function(e)if f>y.KRrJDmhQ then return e end f=f+y.IvKyct_c n=(n+y.qYHOqIZq)%y.VOBrggxI if(n%y.UCnGdPDu)<y.rdhqBrjT then return e else return e(e(e))end return e(e(e))end)return n;end)())local h=y.hDcVaufx or y.ecnITmxL;local te=(getfenv)or(function()return _ENV end);local t=y.DmBvGBnR;local _=y.IvKyct_c;local d=y.QizwDYdV;local o=y.AsKrsugL;local function ue(k,...)local a=f(e,"^D/,ovZMR&yOGuf3RvO/ROZo,3DOf3GRyDfMG/yDM,v/O&yMZ&o/DOvvo/DyffMR&MZOvv/&OuuGyGRDZO,MDf3RMuyoM3oO,oG,M,ZOA3uuuZRs3o3,M&DZ3ZGZ&3MRGR&&MvoM/R3fGRy,Mf3oG3yoMuvZMRZOvp/R&vMoovDf3MDDSufZyoy/MuvO,,&yMZoy/,3G/y3/3<GuZODo3vGo&uMZ&O&MZo,O/M3vuoyG,M/,G&uOy&ZMSu//yZ&Gv8ZGv/DG3vGfBOfDGu&,vuo&/y2vf,yuZZMe,RDy3&ZKo/D0f&G/fRuuOOR3ZGoD/Of3yfyDRf3:uDy)M&v/MMM,o*DM4,uDO?RRD,(/yvZuGu/MfROmZ&Zf/GoR/R3RuDyyuMuvyvM,HMeR3ffoOS/oo,ZD,F/RfMyDyoyyGMyOMMvi/&ZDoRY(pDOfRGRy,,,o3M3ZOu&GV&fRO&&/ZORMMfZ/,OLyf/Ou&f)ff&Of&MMx&MMDo3D&yuR&ROOvDDf/G_v3O,vA,y-=u&O/u3G&y&MOv3,MD,ffM,y>Mo3f3O0vuMy&REZ,,OyZ/,,vvORy3,u/R/yuo&/O3&u/yOGRG/y&M/vy/y-yfMOv&oZGu&OGR&Z/,OZRv/,/jofRGq&GMM/&/o3<uyoA,oRffRooZZ/Z&MGZfDvO3,DZZoyf,&yvfMRoZ&,osufZVoXZfvy3&vDG//Duf&RzRMM,vR/&&3RDo3/R#DDO/RTiuoR/MGZ,,uDofyGu/u&Oiy3Z,D,&/vu,,,ulO,RQv&,/v3vO//3Ouu&ORZZGo&DvfRG,,&DMf&G/&OORO/RGZ8ouDu3fZ,OG&&o/ZMZfuO//Z& o3O3u&RfRRZyZuoROyMRMvM,0N&/,D33RGDOvRZv3,u13R,MyMGDMZMqv/vv,Ry/o,v/&ZuoM3OZyO3/yGMy3MMvq/&ovoy/onZRZR,RDZo/uD/ffO&ofv,o&/M3uZODmOoqu/3GMZfOyM,pffOOf&MM(&M&DZ3,uD,33v3,/fZ_Zf,/G/uc,fM9/f,O/ROZoR&Rvv//&Dvf,G/&y/vD/O&&OZ&o/DOo;,G.&f2GoRDMZoo,v3yfhoM/o&My&/y3DD3/<offyGy&yM,oGRovuDO/v3MG&yeR,vOGZuRyZZoWyD3y,&&GuZMopD&3/GOyoMuoZZf;yfvOy&,ZG&RRMMD,vy&DRRDu&yu/DZ,o,,Doy/Do/GoRu,&fZDhvDfOROuORRR3y,DvDG3,RGDI3DMDv-DRoy3D&o/3Wuu3OR&DyfyGR3vR,uD&fovOoosOfoOuf/ufy&Rv,OoR/t3oGyyZMDouzvHyf/O,R3ZZuyOMRyZ,,GMoouDoqDf/Gg/uI&uuOZR3OGyyRfv3,DyMR,vM,*)&,Z/,3&uyyO/DiDuDyyR,&u&&M//&,v ufZOy&/3u,,O&OZaDvvvoM3R,y_RDv-/&N//M/,3)GMO,RDZm,RG,yfvMRMIMf-O&3yu3ORRuZ&h&uMOlGG&oR,D,/v>PfoOD&Mvuo&/efOuD&OR<vR,MgDf,G/vvZ,oRD3OyGR&fRuvR/GGffuOZ&fZfof/Oh,&RRRRMZ&,/Do3,RM&fZOvZ,C3yf+MZZDvu,ZDy3/u2ZvvRvZ,v33fvO/RZZD,G3ufyuQ&GMOv/,RGufoGZROYv3&OvRfZMyyRRvO,&Go3DGvo3MOoZD3O,fDOvRDZZ,uD/3hG/voM,oO/B7GfZOGRRZ3uMOGRMZl,&Zvof,Z(ZfZG,oRouo&Do3AGyy/,R3/G3y/MOvo&ZMZoC/DL,uuo,&M&Z&v-Z/ZDOGvG&foDGuRM&RR3/jZOffORMMu,MDef&!M43uGO/&RZDvD/vf3R,RoRyv.fMDG&&&,&uZuvpDOy3yOO,R&ZZ,3Do3oOGy/d&3ZD!GRouOZfDfvDnyyODyRGKG3GoyROZODoOvD,OuOZ3u!o3f/v,ffGO&fMMvVZGZfooD&3OuyoD/&3DGyy,GfOy&fM,o&DG3,u3y&RDo&o,DM3,OO&yMDfvG3ffRuf&fO&RfMZGRRZR,RDDfyDMJDfDO,&MZ3oO/Z3fZou//oGvGMf/ROpOfGbvDuZo,/yRMZ33vRCuyZ,G&yDGyRGuDDvryGo&o33&u/yOuRGv&OR/oufD3OfvODovv3o,DGy&uZy,M&Cu,/_fuOO/&fZGoO/ROGMD&MRDvM,u1&&uy,&fMuo3/f*ZRGORRfvRoMDMy,vO,/v,uv&foy3M/Df/3G,ZvMuOo7DGo3Ou%/&3Mfo3/R%D/uDRU4u&yMRvvM,GyoR/vo/u1Z/M/G+vuyRyRDZ&uEO1R%v&,/Mfv,/&*vR3yORyZfoGyfR3vf,MDg,v,D3fuvGDR3ZfoZuDOOZvofDvffGMf/ffOO&MZR/m/v3uGfyyRDoZ,D:R3/G!&3MMf/OO&oZuoZD3DRoufyRvZ&,v(ffM9Z3yuvO RGZ/,MDOyRuvy&RyvyGMyOMMv5/&o&ouDv:#u&v3Rfvy,Zx3uuOG&,EMRo/y,yoyo&GRvZV3yyRfvy,,)G/Z,,NOu3Ry&oZooMD/GGGTyyMffGGy&GMvofZyZ3oM/Z3Bu/ODDR3MGRyDMyyZyDZM,//KFouvyMDO&Ryyu:33ZRoM3My/OG&vZfoM/=3&O//PGov3o/;3fRGDuOfRGr&oDfDODv3GuZyuR,ZZGZRvy3Mbfy/:GZOuouZ&vMD&3/GOfRufG,&PZ3oZuyf{uOyM&DDMDv3MG,&uRiv/PZD,fhOy&u/vb,uvyfRMyO&fRO/f,,(DuOo3,vvvy}M/MOy/fMvM3cwZDo/&3,MDOkfuMM&DGG,/,3&vGRv,3vDM,/&yGRy3OvZD,&yZOyuvOARvvf,MZMoy/O}3MZ&Z/Z33uRD&3fuMyGRR/R3ZG3f4OO&3ZGv/DROuGOOVRM//,%4Z3vG:&o,ZvvDf_ZuZOZ&,ZOs73Bf3uD&yMGvOf3zOuMOMR&vfo&Do3O&LyZMoZ5/yDDfOM3RuMDv///3&uvy#MG/n,M)ofvG,vGM,vvDy&o&/ooDu3Z/,D4fyGuv,M/of/y3G&+GWR,Zf3oDu3RGfyGMZou,M(Du&Zf&fZ&ouDyyOODyGRvvuDOxZuuM,R/,Rf=GG&JZ&o/vuZ&,ZD/f,yD&3MfoR/f3OG3yyRvoG,M7f3RGZyvMufyGy&yM,oGZZM,oOD3GyuoyoRMv/GRyRMRvD/yZ/,O3y3GGGyuR/vM,fyZROvZ/3*R/o//3oufyZRDZO,vDOG,O3&RM/oyGD&fMDoy/,om,Z/S3/GvyOD/OMvOOouZ3fMZOZ&yO,&ZODM,,M/,Dy&DOyvovZ&ROO3R3/3vZ:uO3ZGfy&Ryv&,/VO/RDf(,umy3RZoMo/Lf3RZloDD5f&G/BMf,yfRyM/oG/,3,uDy,DM3RGMyLM&yo&oZOov/yf/ugyyR4ZMGf3&MfvM,YMDvZ/30ofWR6of/Mo,}O3yRy&GMMvO/R-fuoGL&MZ/oRD/3MG3yfMRvy,&GGuyO3&Z,D,3DvCoG3y,ovZo/uDvfvGvy/MyE3333ffcy&ROZy3fDvf/GuyMMDvMfuuRuoyu&DZ&oMuGu&G;yfMZ,M/o;yuZOvRGM/_MDfSBGv,u,,R&OvyWO,Z/yhG,ufG,yu3uy//MoD&MZvRDvO,D4yf,/y3yfvo&/y3&u/yOGvu/yyMfTRJ/#GuGO3Ry3f/3/,S&G/G&yyouzZyDRMvD/y!,//DZXguo&,Mfvf,h(M3DOO&,vvvdDG&vMZovDf3MD/DOfOO3&OM/,o/o0Gy,oyoofZD,yf3RoGf3u/fuGy&uMZo3Z&Zv,fiMfuGMo*/Z3UG&y/OGG&yDMv333& ,u,OZRDDvDohR3/GZ,/QOoDvu,ZzOy&Do,RuvOZRvvf,MMZvO,DgRG,O,RGM/,u/vRy3uRf.ffuRDORvyDD/u?ouuOZR3ZyofDy3,GGfy3/O3&vMOoo,oLRu/ZZZMZu,,yG&,vG,vif/3,v:Zu,O&&,ZZ,ylD3Mu yfZ,ou,MD/M&v&/&B/uO3M3vGMODM&vo,f.RffvM,y(Mf-O&uvuuy&MfZy,o33fyGR&MMOvGG%y(MXo&//,uouGuGyG6yZRvo3,Z&fMGof/M_qDyDv3uuuy&M3v/GyOyMyv,/Gv/ou/Z3fOGyMMfv,/*Dy3DGD&3MDvZCo3fu/yORvZMD,D33RG3,RDvfRGD&yOZ&/&Mv3ooDvR&Z/,ODofuGZ&3RB&D/GQMuGOvRfOvyDRZvMGOJ,O3ZKZ3u&fuyvv/ZfofDf3Mu!zE3DGu&3RrvZ/93OuZoG/y3GuvyfuMGG&yROvE,ZD-MZuG3yyZv&MGzyuGMfDM/o3,uu,O&DR,ff&fOy&vZyo,DGo//3Djffv&&&vMR8DGDZoD33u33GuuyGRvvfR,M3oG/, 3uuOG&oD37uODRGvooD3vv3MGR/OMvovZ?ouuOZu/uMODR,vR,3Gv3/O3&v/&/Z/o2MuNOv&DvG3DD,3Du/&fR/oGfC8vuOO&R3DuoyDfyRGoyZMGvG/M+uuRG/Ru.ofoOoRuZZ&/Muvu/3zZ3Ty&R3Z&f<Z&&O&Rfo,oDvZMZZRDoP&pKDZv,M/OuDR&/o33uoyuRZyoyZRZvMG,&GMvof/M%(v&D,GOZo*,R,/,oR&Rn/%RZGXMfZOM&-Z&RZ&cZZ/fDyfRGM&3eGfMOG&vZfyfRDZZ,MyuRGvu,Z(3,G//3GGyOvR&M/,3O/&RZ/,ODo,y,vDofZGvoyo3oODRf3uOy&RRZ-fOyZRfvZ/3YR,vD333uDOvRuZ&oo3u3D&3y&MOou/o5Mu3oG/33GuvyfufGDy/RZ,D,,*3O&OM&DZu,fOv&DZv,fDM,&,MD/3lGR/3D8u3OR&DODyR&WoR,,D&3ZG/&vMHfoG&O,V,yR/uoM&ufORMZZ,MD)f&LGfyOu&OoZvo/RuDRGZf,GDvff/&D/ffO3oOZuva//3VuZyvDG3fGGyvMfyM&GZyov/Q3GuGO/R,vuo,yGR3vG,vif/R/o3uG/yG&Zvf,u/Df&uDy/DvffGv&fMMGo&&K/G3MovoGZ>ooRvOTyyvRuvv/fpM/ZDy7ouRZoM=vO,O)ufoGf&RMlFvaOCZu/,,/,3OuoyuDRv3,RDDfOG,&GMvZ ,u.Yu&O/DoZo,uDZWDfvyDMyv,,GqvufOMOZR_o/DO3ou,yZRKvR&RkyfMfR&vZfoM/Z3&u,yORo/D,Z-3fRG/&yM,oG,MD&uMOeR&uo,ODofuuRG&MRv//yyDuGOvRfRMoMD&3,GOyvMuyZ/3Dy3fOy&ZZGyODf3Mu2y&&uvO,v{uf&O3&RMDoy,v3GuvyfRMZN,OD/fOfD&uMZo3/&lDuGO,&fM3,fDR32,Oy/MOvo,3,au3Oy&D*Ro,DG3vffOyRmvO,/1ufoQu&ZRDv3/D3fu,/8Rvvf,MDm3,G/&uMovD/Z33uROD&yZ,,uDvffGMy/M&v/oDtoufOZ&iZRo,Dy?vuDyvRcvMy/w&f/OOyZRRoZ//3RZ3yyR,vGvvuOfMG,&&MvoOMo3ufRvRRRZZ,yoffGGv&fMMvM/&6vuOO&RuZZ,3DR:fGyyvMGvv/f4&fjO&&&ZOoZDu3MG3yyRDMyofWGfROf&MMPG3//3O3DyuROv3,RDD3DG,GGMMof/GK9Y3O/GGZoZuy8f3GuyDuov,O,pvCfuo&=Zfo/Oy3oZRyZ&DM,,DD%f,G,&vZfoMoQ3Gu/ODRoZ,,ZR3fRu,/JM,v,/vv/uMO4R&MoIDDo3vGZ3OMRvD/y1,3oOv&oZMoRD&3oGOOoyGvZ,o%R 3Oy&&ZGMvyR3Muvy&5yvOyoTuDZGy&RMZoyvy3GoDyf&&33,&DRfOvf&uMZo3oRDZuyO&RGZO,fMM3.f&yfMOvy/u=Gu3/O&DMyv,DG3yGfO/RHv3,/{O3MOu&&Z3ou/D3Gu,yGRyvf,ODKf&G/&3MoZuo,33uuODRuZ,O&DvffM,yKR!v//Ohou3OZO3MfoD/D3,_/yvODvMZ+Jyf/G/&oM/oZyD3RuDOOR,ZD,vDvfMG/&&R/ZR/oYDuZf/RRZZ,y,,hMGvy,MMv,/&M3uOOoR3ZZoZDR3DGyyvMGRvOR)MfMO&GRZOuZDu/ZuRyRRRvy,R#GZMOf&MJZo&/M3OuOyuRRv3oR&ufyGM&GxMof/Gq83&O,ROZ&,uD&f3ovyDMyZ&/GPGufOM&lZOo/oOARGuyuM3Rf,Dv/f,fGyfZfof/!3fu//uRovu,yt3fuGDyDM,of/vCfuuOCRuZ/fvDo3/GZO3ovvD/3_,u3OvwOZMoBDy3/u/yoMuvZ,DNRDDoo&,M,ovvo3MMHy&O/MM,oDofZGo&R3,oy/,&/uvO,RMZM,&DofOuoGGMZv,/Rw/uyORRGMMv&DM3vG&o1MOvo/u/ZDGOR&ZZyoRDG&&GfO&&Ov&,&YOM,Ou&ZZ3oR,o3yuRyGRGvf,&D7Q&uG&OM&ou/O33*DODyyZR,GDOffGGyA3fv/,DD&uuOGR3OMoDDO3,GGyvR/R,,0K&f/!y&oZfoZ/,/ouDyyR,yf,v=3fMfY&GM/vD/o#/uZDyRRRD&/D,3/GvyoMMOv/&k/3/Oo&,ZZoDDR3,GyG,o&vv,vhMfZO&,oZOvZf,3ZuRyRevvy,,%GfvGo&MMMo&/O3OuZyu&RMy,RD&fyGM&GMvofoMGuu&OyROZG,uORf3uyGMMyvu/G,yufOM&qZ&v/DO3GGuO<M3vy,D/yfROG&uZfo3/C&Ou/OuRyvuoA}3v/GD&yM,oG/u3fu3OI&,Z/,uDokuuo&3RdvD,/6,MfOvynZGop/,3/D{yoMuvZ/3&ffDG/&,MZov/_3Mf/GoR/Zo,oyOfZO3&R&DDM/,HvuvOMRMHo,&/oDDGoyRMZ&v/R1DuyO,R3ZvoMDM3OG&yoMOMoooeZfROR&yZyfvDGmMuyyMROv&yuEOfoOu&ZMfoR/y3yufyGRMvfvMDuf&GO&OMuouGR33fyGyRyZf,GD3ffGMy(M&fR/ONuuuGDR3ZyoDDyyZGGy3MfvM,E_&f/OO&OZuvDD33RuDyyR,vGo&?f3,Gq&&M/oO/o3ufZy3&vZD,yD,fGGvOLMyv%,Mn/vuOoRuZZovv,3Du&y,MGvv/3qMf,O&&/&ZooDu3ZuoyRRDvy,,,MfvOf&MMRo&//3OuouRRZv3,RDffyG,&GMOR&/MD_u&OyROZv,uDGf3GRGGMyv,/GDDufOM&<Z&ZuDO3oGuyOM3vR,DcyUfOG&vZfoM/53&u/yOy3vu,Z03f3GD&yM,oGv!3fuMO4&RZ/,ODofu3D&3MRvD,,:,uGOv&oy/oj/y3/GuyoMfvZ,,YRfDfv&,ZGov/v3Muly&R/RZ,o%ufZGM&RMDoy/,/MuvyfRMZf,&D/fOGoGRMZo3/RxfuyO,RGZOM&DMW/G&OvMOvv/unyu3OROGZyo,DG33GfyMR9v&vu_OfoOuyvZ3oR/D3y3fyGRvvf,fDef&G/&O&3ou/Z33fvODRyZ,o/vlffuyyTMyv//G!ofDOZR3&,oDDy3,uZyvMfvM,_,of/OO&oMfoZD33RuDuvR,vG,vDvfMG=&&M/MZ/o3uuZOGRRZD,yD&/MGvO/MMvu/&c,uOOMRuZZZyDR3DGyyfMGvv/f5MVOO&&/ZOv,Du3ZG3yRyGvy,,pGffOf&MM>Z&R&3Of&yuRyv3GyDDYyuu&GRyof,Ga!u3O/&uZf,u/uf3ZOyDMyv,/G-MufG3&eZ&o/D33o3uODM3Ml,DoEf,uZ&v&fZ//-DDu/G&Rou3,Z,3OMGDO/M,3o/vcGuMOZGoZ/voDoC/GZyJMRv,/y-,;MOvRfZMofD&3/GOyoyRvZ/3tRffOy&,ZGvvRo3MfRy&&,vOouwufZGf&RRZoy,O3GuZyfyMZy,&/MfOGR&u:Ro3oRL/uyGRRGMy,f,R3<uOyMMOZO/uR8u3OR&DZyvyDGjuGfyMRavG,/,OfZOuyfZ3Mf/DyZu,uGvovfo3D1NMG/SOMov,ZD333DODRuZ,,uDv3/GMyeyov//OCofMOZR3ZRoDov3,GGyvR&vM,78&f/fZ&oZuoZ/G3RuDyyR,RM,vKffMu,&&M/oO,oZ,uZGMRRM/,y/GfGGvOoMMZv/&DyuOOvRuRZvZDRqZGyyMMGfM/f/MfoO&yMZOv&DuDMG3Oy&uvyoy G3GOf&MMao&,&3OfGyuRZv3,ODDDyGO&GRuofvuP9uOO/OO,,,u/ff3fZyDfyv,,/oEufu<&!Rbo/DG3oG3yZM3R,,DFyf,GZ&vZfoM/q/ou/yORoZ3,Z 3fRuDK?M,Zo/vr3uMG&R&Z/ouDoJ/GZOMMRv//y/,ufOvy,ZMooD&RoGOGoRyvZoobR3ZOyOoZGvM,M3MfMy&3,vO,oYufZGu&RR&oy/,3GuRyfOMMO,&/yfO3y&uuvo3vRuLuyGORGR,,fRM3VG3uuMOZu/u-yu3O&&DZGo,DG/=GfyMRqZo,/KOfoOuGDZ3oR/D.fu,yGRvZf&uDHTDG/yGMoZZ/Z333DOD&3Z,voDvf3GMGSRuv/o9VofDOZ/DZRZD,v3,fDyv&,vMvDU&3oGD&oRooZMM3RuDyyR,M,,v/ZfMGw&&MvoOvoDRuZGMRR&M,y&DfG3vZuMMZR/&/zuO/oRuZGMyDRhyGyOoMGvZ/fk&fCO&OuZOooDul/G3yRRDvyvfdGfvOfyMM-o&//?Ou3yu&fv3o&DDp,G,&GRfof,Gie3DO/RGZovuDff3uuyDMfv,uZsv3fOG&:Mfo/,h3o+vyZM3Zh,D/Df,OG&vMDoMvP3fu/G/Ro&,,ZOZfR3DODM,Z,/vDouM,/R&ZofvDo4vGZOvMRvD/yD,fMOvyvZMvDD&%yGOyoRDvZooeR3ROy&oZGZv/D3Mfvy&RZvOufPumZGR&RRZoy,R3GNuyfRMMv,&/&fOGo&uM&o3vRDvuyGyRG&O,fZu3s3&ORMOZO/uDGu3,y&DZGfuDG*uGfO3R+v&,/DOf3OuyuZ3v&/DD/u,yG&yvfoGDJP;G/&GMoZu,333fuODRfZ,fZDvdfuoyARfv/oN8oDvOZR3RvoD,D3,GGyvRDvMZ;/Zf/u/&oy,oZMA3RhDORR,M,,v/ofMo/&&Mo3v/oDvuZOyRRZD,y/,3MGvOvMMZD/&DyuOOo&yZZvoDRTRGyyoMGMv,GUM3vO&&ZZOffDuDZfDyR&ZvyoRaGDuOf&MMfo&,&3OuoyuR&v3ZR/yfyuy&GyOofMG6X=&ORROMO,u/Gf3oyyDMG3u/GDuufOf&EZ&o//Oo&GuOuM3Z&,D//f,OGy/ZfvG/ADXu/yGRoZ3o3)33uGD,RM,oG/vDff/OF&fZ/vCDo&DGZOD&/vDoD=,3&OvRfZMot,Z3/f7yo&ovZ,D6R3,uo&,R/ovOG3Mu#y&y/vf,o/,fZuv&RaFoyo,DOuvGoRMMZ,&,OfOfoO>MZZZ/RDMuy,RRGZOvRDMKMG&&vMOvv/u<Mu3OGOuZyo,DGfRGfyRR)M&,vTO3OOuyGZ3O,/DDy/OyG&GvfofD_ofG/&O&Dou,u33uyODRGZ,vGf/ffu3ys&!v/Gu#of3MGR3R/oD&f3,GGyvMfZo,J/Df/uv&oZ3oZ/v,,uDG,R,ZZ,vW3fMG/&&M/MZ/o3uuZGoRRZD,yD,DMGv&fMMZR/&p/uOOooOZZv&DR3MGyy,MGvvoo M3OO&&/ZOoZDu/ZfoyR&GvyO3AG,MOfy&MZo&,f3OvfyuRZv3vR/Zfyu3&G&Dof&fY)fOOyRORD,uv3f3GRyDRGvf/G/,ufv2&NZ&o//uy&GuGvM33o,DByf,Gf&GZfZM/INZu/yORoZ3v/:36&GD3uM,oG/vDCuuO4yOZ/veDofuGZODRDvDou>,DOOvRfZMv/DG3/f3yoyyvZ/3NR3,Gu&,&Dov,Z3Mu%y&&oRu,o,,fZDy&RMDoy,vp3uvuvRM&&,&D/fOuZO/MZMM/RLfuyO,RGZvoODM)GG&GyMOvZ/uDZ3OORyGZyGuDGDDGfyM&Gv&of+OfoOu&RZ3MR,Z3yf3yGDDvfMDDc3Ouu&O&DouON33uRODyyM,,G,/fffoyN3Lv/,uDyuuuoR3fooDDy3,ufO/MfMZ,BR/f/OO&oM3vGD3DRuDuGR,vG,v/*3fGxOyM/Mv/o3uuZGD&sZDvGD,ZDGv&fMMZ//y6/3fOoyuZZ,3DRK,v5y,yivv,DJMfSO&yoGuooo/3Z3GyRRDvyov23fvfo&MM,o&//3OfZOORZRZ,R,,fyG,&GRMZZ/M/Ru&oyROZo,u/RabGRGyMyMu/G4vufOMyGZ&v3DODuGuyRM3ZR,ocy33OGD3ZfZo/p3&u,yOyDvu,Z)3fyGDGy/#oGo/3fZ,O:&DZ/ouDGfufo&3Y/vD/yh,3GG3RfRvo!,M3/o/yoR3vG/3/MfDfD&,ZGov,d)vuFG&R/yv,o:ufZuD&fMDZO/,Z&uvyfRMM/oOD/BuGou3MZo3/RD,R3O,y3ZvZDDM32G&OoRfvovDAZ/GOR&DZyvvDf3v3,yMR3v&,/EO3Zuo&Z&voRof3yu,yG&MZ&,M,Mf&Fu&OMoou,R<uuRu&Ry&,,GDvffu&O&M&MO/O&MuuOZR3MyO3DyDuGGfMMfvM,%j&f3OOO/ZuMaD33yuDOy&GvGv/_fMDGsOMM/oO/v3u3oy3RRZD,GD,DGu,&f&vviOvA/n,Oo&3Zy,3,M3Dvoy,MGvvofDff1uR&/Ryoo&o3ZfDvuRDMy,,MWfvOf&MR/ZZ//DGuoToRZv3,R/,3MG,OfMvMu/ML{u&Go&&ZoZcDZvuGRyDMyZv,,bve/OMu,Z&o/DOrZuGyZyovRyMHyf,OGyMRyoMoZ3&oDyORovuoRMDfRfR&yy.oG/v3ff&OoR&Ry,O&,fuGZ&3RyZ,/y/GuGvyRfZMoT/O3GGOGfMuZ3/3?RfDGGOpZGMhDfZvu<y&R/vOofKuLvO3G,MDoG/,NGuyyfyvZ8G,D/*yGo&uMMo3oM2DuyO,RfZvZfGo3KfRy/9MvoGD0Z3DGM&DRyo,yZ3vGfyMy7Mv,//Ofouu&ZfZoR,,DDu,GuRvff,MDLf&uoyZMoZ3/ZyyuRODRyMvo,DvDDGMfoM&v//ODZ3qOZO,ZRu/Dy3,GGOM,,vMvv_&3fOO&oZuvR,/3R3Myyy3vG,vPf3&GO&&&&oOo,3uuZy3&yZy,y,OfG3/&fMMv{,OFfuOuuRuM&,3DR3DuGyZMGM3/fDjfKO&&/MuvTDu/DG33ZRDvy,,DfZ,OfG,M=uy//3Ouoyu&,v3vRDDDZG,&fMvvf,/h!3RO/DvZovuDZf3uZyD&yv,/G>vflOMGJZfo/,O3ov&yZROvRo,/Df,uu&v3RoM/I3&3/GDRoMf,Z,-fR,R&yRv4D/v/UuMDDR&Z/,O/Z3yGZG/MRMZ/yq,uGGMyyZMZoD&/,GOyoMuZRoOtRLZOyDoZGovDf;&uRy&yRvO&/bufZO3yyRyoyoy3GDvyfRMZhoODGfOfG&uOuo3/R%DfGDvRGRf,foo3YG&y/RuZy/u,Pu3ou&DZyo,/fPGGfu/R;fZ,/{OfoG3yoZ3Mo/DvGu,yGRvMzoDDLDZG/DGMoou/Z33uOODyOZ,Z&Dv3(GMO=RZv/oOkoZMOZOQZRoDOZ3,fZyv&fvM,DX&3ouZ&oRRoZvu3RuDyyR,uv,v/yfMuy&&M/oO/o33uZGyRRZ,,y,BfGG&O/MMvz/&MRuGOvRuRZo/DRDDGyyMMGvZ/f/MvyO&O/ZOZoDu/fG3yRR3vyvviGfvOf&&MrZ&/Z3O3Myuyvv3GoDD3yuR&G&Mofvu?W3GO/&D&3,u,&f3uDyDMOv,/fCvuff/&)Z&o/,o3oGuyZM3R,,DAyf,uO&vZfoM,Tyou/GuRoZf,Z,/fRGD&fM,ZG/v/PuMODR&Z/,uDozOGZ&3MRvD/yr&M3Ovy&ZMyODy3,GOyZMuvyvOURfDOy3fZuoZDfDMu,y&&uvO,RFufMO3ORDvoy,f3G3*yf,#Z ,&DZfOfD&uMZo3/
